{
  "name": "githut2",
  "author": "beuke",
  "license": "ISC",
  "version": "0.1.39",
  "description": "githut2",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madnight/github-stats.git"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --content-base src && gulp minify",
    "deploy": "npm run build && gulp deploy",
    "lint": "eslint -c .eslintrc src",
    "babel": "babel-node --presets es2015",
    "ver": "npm version patch --git=true",
    "test-browser": "BROWSERS=true npm run test",
    "test-travis-chrome": "CHROME=true npm run test",
    "test-loop": "LOOP=true npm run test",
    "test": "NODE_ENV=test npm run babel -- ./node_modules/karma/bin/karma start karma.conf.babel.js",
    "dev": "webpack-dev-server --progress --colors --content-base src --inline --hot"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.20.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "materialize-css": "0.100.2",
    "mobx": "^3.2.2",
    "mobx-react": "^4.1.0",
    "react-disqus-thread": "^0.4.0",
    "react-dropdown": "^1.3.0",
    "react-github-fork-ribbon": "^0.5.0",
    "react-helmet": "^5.1.3",
    "react-highcharts": "^13.0.0",
    "react-materialize": "1.0.16",
    "react-select": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-pipe-composition": "^0.1.1",
    "babel-plugin-pipe-operator": "^1.0.0",
    "babel-plugin-pipe-operator-curry": "^1.0.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.26.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "expect.js": "^0.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "html-loader": "^0.4.4",
    "html-minifier": "^3.2.3",
    "html-webpack-plugin": "^2.24.1",
    "ignore-loader": "^0.1.2",
    "inquirer-confirm": "^0.2.2",
    "istanbul-instrumenter-loader": "^1.1.0",
    "jest": "^18.0.0",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "markdown-loader": "^0.1.7",
    "mocha": "^3.2.0",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-table": "^2.6.0",
    "react-data-components": "^1.1.0",
    "react-dom": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "webpack": "^1.12.9",
    "webpack-browser-plugin": "^1.0.20",
    "webpack-cleanup-plugin": "^0.4.1",
    "webpack-dev-server": "^1.14.1"
  }
}
