{
  "name": "query",
  "version": "1.0.0",
  "description": "",
  "main": "query.js",
  "scripts": {
    "start": "node query.js",
    "lint": "eslint --fix query.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "0.9.3",
    "@google-cloud/storage": "1.1.0",
    "commander": "^2.11.0",
    "lodash": "^4.17.4",
    "yargs": "7.1.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
